<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Metadata -->
    <PackageId>ANL.XmlComparer</PackageId>
    <Version>2.0.0</Version>
    <Authors>Anıl Atahan</Authors>
    <Company>XmlComparer</Company>
    <Description>Structural XML diff for .NET with HTML + JSON reports and schema validation.</Description>
	<PackageTags>xml;diff;compare;html;json;schema;xsd</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Anil-Atahan/XmlComparer</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Anil-Atahan/XmlComparer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="XmlDiff.schema.json" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
