<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XmlComparer.Core\XmlComparer.Core.csproj" />
  </ItemGroup>

  <!-- Include sample XML files for showcase mode -->
  <ItemGroup>
    <Content Include="..\sample1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\sample2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Do not package Runner -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
