# XmlComparer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  XmlComparer.sln  sample1.xml  sample2.xml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: nuget-release.yml
XmlComparer.Benchmarks/: XmlComparer.Benchmarks.csproj  XmlComparerBenchmarks.cs
XmlComparer.Core/: CsvDiffFormatter.cs  DefaultMatchingStrategy.cs  DiffHunk.cs  DiffMatch.cs  DiffSummary.cs  DiffSummaryCalculator.cs  DiffType.cs  ExcelExportOptions.cs  HirschbergLcsHelper.cs  HtmlDiffFormatter.cs  HtmlSideBySideFormatter.cs  IChunkProcessor.cs  IDiffFormatter.cs  IMatchingStrategy.cs  IMergeConflictResolver.cs  IValueNormalizer.cs  IXmlDiffEngine.cs  IXmlValidator.cs  JsonDiffFormatter.cs  LcsAlgorithmOptions.cs  LcsHelper.cs  MarkdownDiffFormatter.cs  MarkdownStyle.cs  MergeConflict.cs  MergeResult.cs  NamespaceComparisonMode.cs  PdfDiffFormatter.cs  StreamingDiffOptions.cs  StreamingXmlDiffEngine.cs  TextDiffFormatter.cs  TextDiffHelper.cs  ThreeWayMergeEngine.cs  UnifiedDiffFormatter.cs  ValueNormalizers.cs  WordDiffFormatter.cs  XmlComparer.Core.csproj  XmlComparer.cs  XmlComparerClient.cs  XmlComparerExtensions.cs  XmlComparerService.cs  (+18 more)
XmlComparer.Runner/: BatchProcessor.cs  ConfigurationFileLoader.cs  Program.cs  RunnerApp.cs  RunnerOptions.cs  WatchModeProcessor.cs  XmlComparer.Runner.csproj
XmlComparer.Tests/: ComplexDocumentTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  HtmlSideBySideFormatterTests.cs  IntegrationTests.cs  JsonDiffFormatterTests.cs  LcsHelperTests.cs  MatchingStrategyTests.cs  PerformanceTests.cs  RunnerAppTests.cs  SecurityTests.cs  TextDiffHelperTests.cs  XmlComparer.Tests.csproj  XmlComparerClientTests.cs  XmlComparerServiceTests.cs  XmlSchemaValidatorTests.cs
XmlComparer.Tests/Helpers/: DiffAssertions.cs  TestDataBuilder.cs
XmlComparer.Tests/Resources/: ComplexDoc1.xml  ComplexDoc2.xml  ComplexSchema.xsd  SampleSchema.xsd
